<nav>
    <a href="index.html">Главная</a>
    <a href="first.html">Первое</a>
    <a href="second.html">Второе</a>
    <a href="bake.html">Сладкое тесто</a>
    <a href="dough.html">Тесто</a>
    <a href="healthy.html">Правильное питание</a>
    <a href="salads.html">Салаты</a>
    <a href="all.html">Все подряд</a>
    <a href="alco.html">Напитки </a>
 
 <!--    <a href="products.html">Продукты</a>-->
    <button id="logoutBtn" style="margin-left: auto;" onclick="logout()">Logout</button>
    </nav>
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="icon" href="styles\favicon-32x32.png" type="image/x-icon">
    <script src="scripts/nav.js"></script>
    